[calendars]

  [[Personal]]
    path = ~/Calendars/sogo/personal/

  [[Patricia]]
    path = ~/Calendars/sogo/patricia_A_code-alongsi_D_de_personal/

  [[Beziehungsarbeit]]
    path = ~/Calendars/sogo/4E35-5D749700-29D-419CD40/

  [[Paerchenzeit]]
    path = ~/Calendars/sogo/4E35-5D749780-2A5-419CD40

  [[holidays]]
    path = ~/Calendars/holidays/

  [[spektral]]
    path = ~/Calendars/spektral/

  [[python]]
    path = ~/Calendars/python/

  [[losfuzzys]]
    path = ~/Calendars/losfuzzys/

  [[patricia_tu]]
    path = ~/Calendars/patricia_tu/
